* Encoding: UTF-8.
DATASET ACTIVATE DataSet1.
GLM CONST50_pH_0 CONST90_pH_0 OSZ50_pH_0 OSZ90_pH_0 CONST50_pH_1 CONST90_pH_1 OSZ50_pH_1 OSZ90_pH_1 
    CONST50_pH_2 CONST90_pH_2 OSZ50_pH_2 OSZ90_pH_2 CONST50_pH_3 CONST90_pH_3 OSZ50_pH_3 OSZ90_pH_3 
    CONST50_pH_4 CONST90_pH_4 OSZ50_pH_4 OSZ90_pH_4 CONST50_pH_5 CONST90_pH_5 OSZ50_pH_5 OSZ90_pH_5 
    CONST50_pH_6 CONST90_pH_6 OSZ50_pH_6 OSZ90_pH_6 CONST50_pH_7 CONST90_pH_7 OSZ50_pH_7 OSZ90_pH_7 
    CONST50_pH_8 CONST90_pH_8 OSZ50_pH_8 OSZ90_pH_8 CONST50_pH_9 CONST90_pH_9 OSZ50_pH_9 OSZ90_pH_9 
    CONST50_pH_10 CONST90_pH_10 OSZ50_pH_10 OSZ90_pH_10 CONST50_pH_11 CONST90_pH_11 OSZ50_pH_11 OSZ90_pH_11
    CONST50_pH_12 CONST90_pH_12 OSZ50_pH_12 OSZ90_pH_12
  /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(time*rpm*cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(time*cond) 
  /EMMEANS=TABLES(time*rpm) 
  /EMMEANS=TABLES(cond*rpm) 
  /EMMEANS=TABLES(time*cond*rpm) 
  /PRINT=DESCRIPTIVE ETASQ 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM CONST50_lac_0 CONST90_lac_0 OSZ50_lac_0 OSZ90_lac_0 CONST50_lac_1 CONST90_lac_1 OSZ50_lac_1 OSZ90_lac_1 
    CONST50_lac_2 CONST90_lac_2 OSZ50_lac_2 OSZ90_lac_2 CONST50_lac_3 CONST90_lac_3 OSZ50_lac_3 OSZ90_lac_3 
    CONST50_lac_4 CONST90_lac_4 OSZ50_lac_4 OSZ90_lac_4 CONST50_lac_5 CONST90_lac_5 OSZ50_lac_5 OSZ90_lac_5 
    CONST50_lac_6 CONST90_lac_6 OSZ50_lac_6 OSZ90_lac_6 CONST50_lac_7 CONST90_lac_7 OSZ50_lac_7 OSZ90_lac_7 
    CONST50_lac_8 CONST90_lac_8 OSZ50_lac_8 OSZ90_lac_8 CONST50_lac_9 CONST90_lac_9 OSZ50_lac_9 OSZ90_lac_9 
    CONST50_lac_10 CONST90_lac_10 OSZ50_lac_10 OSZ90_lac_10 CONST50_lac_11 CONST90_lac_11 OSZ50_lac_11 OSZ90_lac_11 
    CONST50_lac_12 CONST90_lac_12 OSZ50_lac_12 OSZ90_lac_12
  /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(time*rpm*cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(time*cond) 
  /EMMEANS=TABLES(time*rpm) 
  /EMMEANS=TABLES(cond*rpm) 
  /EMMEANS=TABLES(time*cond*rpm) 
  /PRINT=DESCRIPTIVE ETASQ 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM CONST50_pCO2_0 CONST90_pCO2_0 OSZ50_pCO2_0 OSZ90_pCO2_0 CONST50_pCO2_1 CONST90_pCO2_1 OSZ50_pCO2_1 OSZ90_pCO2_1 
    CONST50_pCO2_2 CONST90_pCO2_2 OSZ50_pCO2_2 OSZ90_pCO2_2 CONST50_pCO2_3 CONST90_pCO2_3 OSZ50_pCO2_3 OSZ90_pCO2_3 
    CONST50_pCO2_4 CONST90_pCO2_4 OSZ50_pCO2_4 OSZ90_pCO2_4 CONST50_pCO2_5 CONST90_pCO2_5 OSZ50_pCO2_5 OSZ90_pCO2_5 
    CONST50_pCO2_6 CONST90_pCO2_6 OSZ50_pCO2_6 OSZ90_pCO2_6 CONST50_pCO2_7 CONST90_pCO2_7 OSZ50_pCO2_7 OSZ90_pCO2_7 
    CONST50_pCO2_8 CONST90_pCO2_8 OSZ50_pCO2_8 OSZ90_pCO2_8 CONST50_pCO2_9 CONST90_pCO2_9 OSZ50_pCO2_9 OSZ90_pCO2_9 
    CONST50_pCO2_10 CONST90_pCO2_10 OSZ50_pCO2_10 OSZ90_pCO2_10 CONST50_pCO2_11 CONST90_pCO2_11 OSZ50_pCO2_11 OSZ90_pCO2_11
    CONST50_pCO2_12 CONST90_pCO2_12 OSZ50_pCO2_12 OSZ90_pCO2_12
  /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(time*rpm*cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(time*cond) 
  /EMMEANS=TABLES(time*rpm) 
  /EMMEANS=TABLES(cond*rpm) 
  /EMMEANS=TABLES(time*cond*rpm) 
  /PRINT=DESCRIPTIVE ETASQ 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM CONST50_HCO3_0 CONST90_HCO3_0 OSZ50_HCO3_0 OSZ90_HCO3_0 CONST50_HCO3_1 CONST90_HCO3_1 OSZ50_HCO3_1 OSZ90_HCO3_1 
    CONST50_HCO3_2 CONST90_HCO3_2 OSZ50_HCO3_2 OSZ90_HCO3_2 CONST50_HCO3_3 CONST90_HCO3_3 OSZ50_HCO3_3 OSZ90_HCO3_3 
    CONST50_HCO3_4 CONST90_HCO3_4 OSZ50_HCO3_4 OSZ90_HCO3_4 CONST50_HCO3_5 CONST90_HCO3_5 OSZ50_HCO3_5 OSZ90_HCO3_5 
    CONST50_HCO3_6 CONST90_HCO3_6 OSZ50_HCO3_6 OSZ90_HCO3_6 CONST50_HCO3_7 CONST90_HCO3_7 OSZ50_HCO3_7 OSZ90_HCO3_7 
    CONST50_HCO3_8 CONST90_HCO3_8 OSZ50_HCO3_8 OSZ90_HCO3_8 CONST50_HCO3_9 CONST90_HCO3_9 OSZ50_HCO3_9 OSZ90_HCO3_9 
    CONST50_HCO3_10 CONST90_HCO3_10 OSZ50_HCO3_10 OSZ90_HCO3_10 CONST50_HCO3_11 CONST90_HCO3_11 OSZ50_HCO3_11 OSZ90_HCO3_11 
    CONST50_HCO3_12 CONST90_HCO3_12 OSZ50_HCO3_12 OSZ90_HCO3_12
  /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(time*rpm*cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(time*cond) 
  /EMMEANS=TABLES(time*rpm) 
  /EMMEANS=TABLES(cond*rpm) 
  /EMMEANS=TABLES(time*cond*rpm) 
  /PRINT=DESCRIPTIVE ETASQ 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_af_0 CONST90_af_0 OSZ50_af_0 OSZ90_af_0
  CONST50_af_1 CONST90_af_1 OSZ50_af_1 OSZ90_af_1
  CONST50_af_2 CONST90_af_2 OSZ50_af_2 OSZ90_af_2
  CONST50_af_3 CONST90_af_3 OSZ50_af_3 OSZ90_af_3
  CONST50_af_4 CONST90_af_4 OSZ50_af_4 OSZ90_af_4
  CONST50_af_5 CONST90_af_5 OSZ50_af_5 OSZ90_af_5
  CONST50_af_6 CONST90_af_6 OSZ50_af_6 OSZ90_af_6
  CONST50_af_7 CONST90_af_7 OSZ50_af_7 OSZ90_af_7
  CONST50_af_8 CONST90_af_8 OSZ50_af_8 OSZ90_af_8
  CONST50_af_9 CONST90_af_9 OSZ50_af_9 OSZ90_af_9
  CONST50_af_10 CONST90_af_10 OSZ50_af_10 OSZ90_af_10
  CONST50_af_11 CONST90_af_11 OSZ50_af_11 OSZ90_af_11
  CONST50_af_12 CONST90_af_12 OSZ50_af_12 OSZ90_af_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_vt_0 CONST90_vt_0 OSZ50_vt_0 OSZ90_vt_0
  CONST50_vt_1 CONST90_vt_1 OSZ50_vt_1 OSZ90_vt_1
  CONST50_vt_2 CONST90_vt_2 OSZ50_vt_2 OSZ90_vt_2
  CONST50_vt_3 CONST90_vt_3 OSZ50_vt_3 OSZ90_vt_3
  CONST50_vt_4 CONST90_vt_4 OSZ50_vt_4 OSZ90_vt_4
  CONST50_vt_5 CONST90_vt_5 OSZ50_vt_5 OSZ90_vt_5
  CONST50_vt_6 CONST90_vt_6 OSZ50_vt_6 OSZ90_vt_6
  CONST50_vt_7 CONST90_vt_7 OSZ50_vt_7 OSZ90_vt_7
  CONST50_vt_8 CONST90_vt_8 OSZ50_vt_8 OSZ90_vt_8
  CONST50_vt_9 CONST90_vt_9 OSZ50_vt_9 OSZ90_vt_9
  CONST50_vt_10 CONST90_vt_10 OSZ50_vt_10 OSZ90_vt_10
  CONST50_vt_11 CONST90_vt_11 OSZ50_vt_11 OSZ90_vt_11
  CONST50_vt_12 CONST90_vt_12 OSZ50_vt_12 OSZ90_vt_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_ve_0 CONST90_ve_0 OSZ50_ve_0 OSZ90_ve_0
  CONST50_ve_1 CONST90_ve_1 OSZ50_ve_1 OSZ90_ve_1
  CONST50_ve_2 CONST90_ve_2 OSZ50_ve_2 OSZ90_ve_2
  CONST50_ve_3 CONST90_ve_3 OSZ50_ve_3 OSZ90_ve_3
  CONST50_ve_4 CONST90_ve_4 OSZ50_ve_4 OSZ90_ve_4
  CONST50_ve_5 CONST90_ve_5 OSZ50_ve_5 OSZ90_ve_5
  CONST50_ve_6 CONST90_ve_6 OSZ50_ve_6 OSZ90_ve_6
  CONST50_ve_7 CONST90_ve_7 OSZ50_ve_7 OSZ90_ve_7
  CONST50_ve_8 CONST90_ve_8 OSZ50_ve_8 OSZ90_ve_8
  CONST50_ve_9 CONST90_ve_9 OSZ50_ve_9 OSZ90_ve_9
  CONST50_ve_10 CONST90_ve_10 OSZ50_ve_10 OSZ90_ve_10
  CONST50_ve_11 CONST90_ve_11 OSZ50_ve_11 OSZ90_ve_11
  CONST50_ve_12 CONST90_ve_12 OSZ50_ve_12 OSZ90_ve_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_vo2_0 CONST90_vo2_0 OSZ50_vo2_0 OSZ90_vo2_0
  CONST50_vo2_1 CONST90_vo2_1 OSZ50_vo2_1 OSZ90_vo2_1
  CONST50_vo2_2 CONST90_vo2_2 OSZ50_vo2_2 OSZ90_vo2_2
  CONST50_vo2_3 CONST90_vo2_3 OSZ50_vo2_3 OSZ90_vo2_3
  CONST50_vo2_4 CONST90_vo2_4 OSZ50_vo2_4 OSZ90_vo2_4
  CONST50_vo2_5 CONST90_vo2_5 OSZ50_vo2_5 OSZ90_vo2_5
  CONST50_vo2_6 CONST90_vo2_6 OSZ50_vo2_6 OSZ90_vo2_6
  CONST50_vo2_7 CONST90_vo2_7 OSZ50_vo2_7 OSZ90_vo2_7
  CONST50_vo2_8 CONST90_vo2_8 OSZ50_vo2_8 OSZ90_vo2_8
  CONST50_vo2_9 CONST90_vo2_9 OSZ50_vo2_9 OSZ90_vo2_9
  CONST50_vo2_10 CONST90_vo2_10 OSZ50_vo2_10 OSZ90_vo2_10
  CONST50_vo2_11 CONST90_vo2_11 OSZ50_vo2_11 OSZ90_vo2_11
  CONST50_vo2_12 CONST90_vo2_12 OSZ50_vo2_12 OSZ90_vo2_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_vco2_0 CONST90_vco2_0 OSZ50_vco2_0 OSZ90_vco2_0
  CONST50_vco2_1 CONST90_vco2_1 OSZ50_vco2_1 OSZ90_vco2_1
  CONST50_vco2_2 CONST90_vco2_2 OSZ50_vco2_2 OSZ90_vco2_2
  CONST50_vco2_3 CONST90_vco2_3 OSZ50_vco2_3 OSZ90_vco2_3
  CONST50_vco2_4 CONST90_vco2_4 OSZ50_vco2_4 OSZ90_vco2_4
  CONST50_vco2_5 CONST90_vco2_5 OSZ50_vco2_5 OSZ90_vco2_5
  CONST50_vco2_6 CONST90_vco2_6 OSZ50_vco2_6 OSZ90_vco2_6
  CONST50_vco2_7 CONST90_vco2_7 OSZ50_vco2_7 OSZ90_vco2_7
  CONST50_vco2_8 CONST90_vco2_8 OSZ50_vco2_8 OSZ90_vco2_8
  CONST50_vco2_9 CONST90_vco2_9 OSZ50_vco2_9 OSZ90_vco2_9
  CONST50_vco2_10 CONST90_vco2_10 OSZ50_vco2_10 OSZ90_vco2_10
  CONST50_vco2_11 CONST90_vco2_11 OSZ50_vco2_11 OSZ90_vco2_11
  CONST50_vco2_12 CONST90_vco2_12 OSZ50_vco2_12 OSZ90_vco2_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_peto2_0 CONST90_peto2_0 OSZ50_peto2_0 OSZ90_peto2_0
  CONST50_peto2_1 CONST90_peto2_1 OSZ50_peto2_1 OSZ90_peto2_1
  CONST50_peto2_2 CONST90_peto2_2 OSZ50_peto2_2 OSZ90_peto2_2
  CONST50_peto2_3 CONST90_peto2_3 OSZ50_peto2_3 OSZ90_peto2_3
  CONST50_peto2_4 CONST90_peto2_4 OSZ50_peto2_4 OSZ90_peto2_4
  CONST50_peto2_5 CONST90_peto2_5 OSZ50_peto2_5 OSZ90_peto2_5
  CONST50_peto2_6 CONST90_peto2_6 OSZ50_peto2_6 OSZ90_peto2_6
  CONST50_peto2_7 CONST90_peto2_7 OSZ50_peto2_7 OSZ90_peto2_7
  CONST50_peto2_8 CONST90_peto2_8 OSZ50_peto2_8 OSZ90_peto2_8
  CONST50_peto2_9 CONST90_peto2_9 OSZ50_peto2_9 OSZ90_peto2_9
  CONST50_peto2_10 CONST90_peto2_10 OSZ50_peto2_10 OSZ90_peto2_10
  CONST50_peto2_11 CONST90_peto2_11 OSZ50_peto2_11 OSZ90_peto2_11
  CONST50_peto2_12 CONST90_peto2_12 OSZ50_peto2_12 OSZ90_peto2_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_petco2_0 CONST90_petco2_0 OSZ50_petco2_0 OSZ90_petco2_0
  CONST50_petco2_1 CONST90_petco2_1 OSZ50_petco2_1 OSZ90_petco2_1
  CONST50_petco2_2 CONST90_petco2_2 OSZ50_petco2_2 OSZ90_petco2_2
  CONST50_petco2_3 CONST90_petco2_3 OSZ50_petco2_3 OSZ90_petco2_3
  CONST50_petco2_4 CONST90_petco2_4 OSZ50_petco2_4 OSZ90_petco2_4
  CONST50_petco2_5 CONST90_petco2_5 OSZ50_petco2_5 OSZ90_petco2_5
  CONST50_petco2_6 CONST90_petco2_6 OSZ50_petco2_6 OSZ90_petco2_6
  CONST50_petco2_7 CONST90_petco2_7 OSZ50_petco2_7 OSZ90_petco2_7
  CONST50_petco2_8 CONST90_petco2_8 OSZ50_petco2_8 OSZ90_petco2_8
  CONST50_petco2_9 CONST90_petco2_9 OSZ50_petco2_9 OSZ90_petco2_9
  CONST50_petco2_10 CONST90_petco2_10 OSZ50_petco2_10 OSZ90_petco2_10
  CONST50_petco2_11 CONST90_petco2_11 OSZ50_petco2_11 OSZ90_petco2_11
  CONST50_petco2_12 CONST90_petco2_12 OSZ50_petco2_12 OSZ90_petco2_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.

DATASET ACTIVATE DataSet1.
GLM 
  CONST50_rer_0 CONST90_rer_0 OSZ50_rer_0 OSZ90_rer_0
  CONST50_rer_1 CONST90_rer_1 OSZ50_rer_1 OSZ90_rer_1
  CONST50_rer_2 CONST90_rer_2 OSZ50_rer_2 OSZ90_rer_2
  CONST50_rer_3 CONST90_rer_3 OSZ50_rer_3 OSZ90_rer_3
  CONST50_rer_4 CONST90_rer_4 OSZ50_rer_4 OSZ90_rer_4
  CONST50_rer_5 CONST90_rer_5 OSZ50_rer_5 OSZ90_rer_5
  CONST50_rer_6 CONST90_rer_6 OSZ50_rer_6 OSZ90_rer_6
  CONST50_rer_7 CONST90_rer_7 OSZ50_rer_7 OSZ90_rer_7
  CONST50_rer_8 CONST90_rer_8 OSZ50_rer_8 OSZ90_rer_8
  CONST50_rer_9 CONST90_rer_9 OSZ50_rer_9 OSZ90_rer_9
  CONST50_rer_10 CONST90_rer_10 OSZ50_rer_10 OSZ90_rer_10
  CONST50_rer_11 CONST90_rer_11 OSZ50_rer_11 OSZ90_rer_11
  CONST50_rer_12 CONST90_rer_12 OSZ50_rer_12 OSZ90_rer_12
 /WSFACTOR=time 13 Polynomial cond 2 Polynomial rpm 2 Polynomial 
 /METHOD=SSTYPE(3)
 /PLOT=PROFILE(time BY rpm BY cond) TYPE=LINE ERRORBAR=CI MEANREFERENCE=NO YAXIS=AUTO
 /EMMEANS=TABLES(OVERALL)
 /EMMEANS=TABLES(time) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(cond) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(rpm) COMPARE ADJ(BONFERRONI)
 /EMMEANS=TABLES(time*cond)
 /EMMEANS=TABLES(time*rpm)
 /EMMEANS=TABLES(cond*rpm)
 /EMMEANS=TABLES(time*cond*rpm)
 /PRINT=DESCRIPTIVE ETASQ
 /CRITERIA=ALPHA(.05)
 /WSDESIGN=time cond rpm time*cond time*rpm cond*rpm time*cond*rpm.
